# Dwarven-Treasures

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/org/ecorous/dwarventreasures/: DwarvenTreasures.java  DwarvenTreasuresDataGenerators.java
src/main/java/org/ecorous/dwarventreasures/client/: DwarvenTreasuresClient.java  DwarvenTreasuresClientConfig.java
src/main/java/org/ecorous/dwarventreasures/data/: DwarvenTreasuresDataGenerators.java
src/main/java/org/ecorous/dwarventreasures/data/lang/: DwarvenTreasuresEnUsLanguageProvider.java
src/main/java/org/ecorous/dwarventreasures/data/models/: DwarvenTreasuresModelProvider.java
src/main/java/org/ecorous/dwarventreasures/data/recipes/: DwarvenTreasuresRecipeProvider.java
src/main/java/org/ecorous/dwarventreasures/data/tags/: DwarvenTreasuresEntityTypeTagsProvider.java  DwarvenTreasuresItemTagsProvider.java
src/main/java/org/ecorous/dwarventreasures/mixin/minecraft/world/entity/: LivingEntityMixin.java
src/main/java/org/ecorous/dwarventreasures/mixin/minecraft/world/item/: DiggerItemMixin.java  ItemMixin.java  ItemStackMixin.java  SwordItemMixin.java
src/main/java/org/ecorous/dwarventreasures/server/: DwarvenTreasuresServerConfig.java
src/main/java/org/ecorous/dwarventreasures/tags/: DwarvenTreasuresBlockTags.java  DwarvenTreasuresEntityTypeTags.java  DwarvenTreasuresItemTags.java
src/main/java/org/ecorous/dwarventreasures/world/item/: AttunementUtils.java  DwarvenTreasuresArmorMaterials.java  DwarvenTreasuresItems.java  DwarvenTreasuresTiers.java  EnchantableTrinketItem.java  RingItem.java
src/main/java/org/ecorous/dwarventreasures/world/item/enchantment/: DwarvenTreasuresEnchantmentUtils.java  DwarvenTreasuresEnchantments.java  ExtendedExtendedEnchantment.java  RingEnchantment.java
src/main/java/org/ecorous/dwarventreasures/world/level/block/: DwarvenTreasuresBlocks.java
src/main/java/org/ecorous/dwarventreasures/world/level/storage/: DwarvenTreasuresData.java  DwarvenTreasuresEntityComponents.java  RingComponent.java  RingData.java
src/main/resources/: dwarven-treasures.mixins.json  dwarventreasures.accesswidener  dwarventreasures.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/data/trinkets/entities/: dwarventreasures.json
src/main/resources/data/trinkets/slots/chest/: waistcoat.json
