# Project
# Must update in fabric.mod.json
mod_version=1.0.0
group=org.ecorous.dwarventreasures

# Mod options
mod_name=Dwarven Treasures
mod_author=Thomas Glasser, Ecorous
mod_id=dwarventreasures

# Properties - Must update in fabric.mod.json
minecraft_version=1.20.1
major_minecraft_version=1.20
previous_minecraft_version=1.20
next_minecraft_version=1.21
parchment_version=2023.07.23
fabric_version=0.86.0+1.20.1
loader_version=0.14.21

# Dependencies - Must update in fabric.mod.json
#modonomicon_version=

# Runtime
rei_version=12.0.634
hugestructureblocks_version=1.0.6
worldedit_id=4586218
jade_version=11.3.0
spruceui_version=5.0.0+1.20
modmenu_version=7.2.1
midnightlib_version=1.4.1

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false