# Project
# Must update in fabric.mod.json and mods.toml
mod_version=1.0.0
group=org.ecorous.dwarventreasures

# Mod options
mod_name=Minejago
mod_author=Thomas Glasser
mod_id=dwarven-treasures

# Properties - Must update in fabric.mod.json
minecraft_version=1.19.4
major_minecraft_version=1.19
previous_minecraft_version=1.19.3
next_minecraft_version=1.20
parchment_version=2023.03.12
loader_version=0.14.18
fabric_version=0.76.0

# Dependencies - Must update in fabric.mod.json
patchouli_version=78

# Runtime
rei_version=11.0.597
hugestructureblocks_version=1.0.6
worldedit_id=4445118
jade_version=10.0.0
spruceui_version=4.2.0
modmenu_version=5.0.2
midnightlib_version=1.2.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false