# Project
# Must update in fabric.mod.json
mod_version=1.0.0
group=org.ecorous.dwarventreasures

# Mod options
mod_name=Dwarven Treasures
mod_author=Thomas Glasser, Ecorous, Tir-far-thoinn
mod_id=dwarventreasures
resource_pack_format_number=22

# Properties - Must update in fabric.mod.json
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2023.12.31
fabric_version=0.91.3+1.20.4
loader_version=0.15.2

# Dependencies - Must update in fabric.mod.json
trinkets_version=3.8.0
tslateffectslib_version=1.7.5
cca_version=5.4.0
midnightlib_version=1.5.3

# Runtime
rei_version=14.0.680
hugestructureblocks_version=1.1.0
#worldedit_version=7.3.0-beta-03
worldedit_id=rTGh3R1y
jade_version=13.1.0
spruceui_version=5.0.3+1.20.4
modmenu_version=9.0.+

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false