# Project
# Must update in fabric.mod.json
mod_version=1.0.0
group=org.ecorous.dwarventreasures

# Mod options
mod_name=Dwarven Treasures
mod_author=Thomas Glasser, Ecorous
mod_id=dwarventreasures

# Properties - Must update in fabric.mod.json
minecraft_version=1.20.4
major_minecraft_version=1.20
previous_minecraft_version=1.20.3
next_minecraft_version=1.21
parchment_version=2023.12.10
fabric_version=0.91.3+1.20.4
loader_version=0.15.2

# Dependencies - Must update in fabric.mod.json
#modonomicon_version=

# Runtime
rei_version=14.0.680
hugestructureblocks_version=1.0.9
worldedit_version=7.2.18
jade_version=13.2.0
spruceui_version=5.0.3+1.20.4
modmenu_version=9.0.0-pre.1
midnightlib_version=1.5.2

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false